.wrapper{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 90vw;
    height: 90vh;
}

div div{
    background-color: #eece9daa;
    border: 10px solid #e2ab58;
    color: #663f04;
    border-radius: 15px;
    padding: 10px 0 0 10px;
}

#jeden{
    grid-row: 1;
    grid-column: 1/3;
}

#dwa{
    grid-row: 1/3;
    grid-column: 2/4;
}

#trzy {
    grid-row: 2/5;
    grid-column: 1;
}

#cztery {
    grid-row: 3;
    grid-column: 3;
}

#piec {
    grid-row: 4;
    grid-column: 2;
}

#szesc { 
    grid-row: 4;
    grid-column: 3;
}