<!DOCTYPE html>
<html>
<head>
<style>
  .custom-checkbox {
    display: none;
  }

  .custom-checkbox-label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
  }

  .custom-checkbox-label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    background-color: #fff;
  }

  .custom-checkbox:checked + .custom-checkbox-label::before {
    content: "\2713"; /* Unicode checkmark symbol */
    text-align: center;
    line-height: 18px;
    background-color: #00f; /* Change color when checked */
    color: #fff;
    border: 2px solid #00f; /* Change border color when checked */
  }
</style>
</head>
<body>
  <label for="option1" class="custom-checkbox-label">
    <input type="radio" id="option1" class="custom-checkbox" name="options" value="option1"> Option 1
  </label>

  <label for="option2" class="custom-checkbox-label">
    <input type="radio" id="option2" class="custom-checkbox" name="options" value="option2"> Option 2
  </label>

  <label for="option3" class="custom-checkbox-label">
    <input type="radio" id="option3" class="custom-checkbox" name="options" value="option3"> Option 3
  </label>
</body>
</html>
